// Greatest Common Divisor (GCD) => What is the biggest chunk both numbers share?
// the largest number that divides both numbers perfectly

// GCD(12, 18)

// 12 = 1, 2, 3, 4, 6, 12
// 18 = 1, 2, 3, 6, 9, 18

// Common factors = 1, 2, 3, 6  and largest = 6
// GCD(12, 18) = 6


// Least Common Multiple (LCM) => When will two repeating cycles meet again?

// LCM(4, 6)

// 4 = 4, 8, 12, 16, 20, ...
// 6 = 6, 12, 18, 24, 30, ...

// Common multiple = 12 and least = 12
// LCM(4, 6) = 12

// So
// gcd(a, b) x lcm(a, b) = a x b